{
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "",
    "eslint:check": "eslint --ext .js,.ts public",
    "eslint:format": "eslint --fix \"public/**/*.{js,ts}\""
  },
  "dependencies": {
    "earcut": "^2.2.4",
    "gl-matrix": "^3.4.3",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "eslint": "^8.46.0",
    "eslint-plugin-rulesdir": "^0.2.2"
  }
}